<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.4</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>fade</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>360 slide</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>250</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/gentle/</ImageTemplate>
            <ImageTemplateName>Gentle</ImageTemplateName>
            <ImageWidth>400</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/jrivers/Desktop/kingston flash drive/360/services.html</PublishFileName>
            <PublishIndex>services.html</PublishIndex>
            <PublishPath>C:/Users/jrivers/Desktop/kingston flash drive/360</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>50</SlideshowDelay>
            <SlideshowDuration>25</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <TemplateName>gentle</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/jrivers/Desktop/kingston flash drive/360/data1/images/springy_curls (280x180).jpg</url>
                <title>springy_curls (280x180)</title>
            </Image>
            <Image>
                <url>C:/Users/jrivers/Desktop/kingston flash drive/360/data1/images/sewin (280x180).jpg</url>
                <title>sewin (280x180)</title>
            </Image>
            <Image>
                <url>C:/Users/jrivers/Desktop/kingston flash drive/360/data1/images/short_and_sassy (280x180) (280x180).jpg</url>
                <title>short_and_sassy (280x180) (280x180)</title>
            </Image>
            <Image>
                <url>C:/Users/jrivers/Desktop/kingston flash drive/360/data1/images/long_and_flowing (280x180).jpg</url>
                <title>long_and_flowing (280x180)</title>
            </Image>
            <Image>
                <url>C:/Users/jrivers/Desktop/kingston flash drive/360/data1/images/styles_by_drea (280x180).jpg</url>
                <title>styles_by_drea (280x180)</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
